name: Copy files to deployment branch
on:
  push:
    branches:
      - main

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout deployment branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Clean existing files
        run: |
          git rm -rf .
          git clean -ffxd

      - name: Copy files
        run: |
          cp -r ${{ github.workspace }}/dist/* .
          git add .
          git diff-index --quiet HEAD || git commit -am "Copy files to deployment branch"
          git push origin gh-pages
